[nosetests]
match = ^test
nocapture = 1
cover-package = contabilidade
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = contabilidade/locale
domain = contabilidade
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contabilidade/locale/contabilidade.pot
width = 80

[init_catalog]
domain = contabilidade
input_file = contabilidade/locale/contabilidade.pot
output_dir = contabilidade/locale

[update_catalog]
domain = contabilidade
input_file = contabilidade/locale/contabilidade.pot
output_dir = contabilidade/locale
previous = true
